Apps/MediaManager/Plugins/MediaManager.Plugins.CountDown/MainWindow.xaml

<Window x:Class="MediaManager.Plugins.CountDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.Plugins.CountDown"
        mc:Ignorable="d"
        Title="¿Cuánto falta para...?" MinHeight="140" MinWidth="300" Height="140" Width="300" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:CountDownViewModel></local:CountDownViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding CountDownModel.Description}" Grid.Row="0" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Name="Button1"
                Click="Button_Click"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Background="GreenYellow"
                FontFamily="Arial"
                FontSize="{Binding FontSize}" 
                Margin="1"
                Content="{Binding CountDownModel.TimerValue}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
