Apps/MediaManager/Plugins/MediaManager.Plugins.PhotosManagement/Views/OrganizerView.xaml

<UserControl x:Class="VeraSoft.Plugins.PhotosManagement.Views.OrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mydictionary="clr-namespace:VeraSoft.Resources.Properties;assembly=VeraSoft.Resources"
             mc:Ignorable="d">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Margin="5">-->
            <DockPanel HorizontalAlignment="Left" Grid.Row="0" Margin="5">
                <Label Content="{x:Static mydictionary:Resources.Source}" Width="75" Margin="5"></Label>
                <TextBox Margin="5" Text="{Binding Source}" MinWidth="500"></TextBox>
                <Button Content="..." Command="{Binding SourceCommand}" Height="auto" Width="50" DockPanel.Dock="Right" Margin="5"></Button>
            </DockPanel>
            <!--</Grid>-->
            <!--<Grid Grid.Row="1" Margin="5">-->
            <DockPanel HorizontalAlignment="Left" Grid.Row="1" Margin="5">
                <Label Content="{x:Static mydictionary:Resources.Destination}" Width="75" Margin="5"></Label>
                <TextBox Text="{Binding Destination}" Margin="5" MinWidth="500"></TextBox>
                <Button Content="..." Command="{Binding DestinationCommand}" Height="auto" Width="50" DockPanel.Dock="Right" Margin="5"></Button>
            </DockPanel>
            <!--</Grid>-->
            <!--<Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="5">-->
            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="5">
                <Button Content="{x:Static mydictionary:Resources.Save}" Command="{Binding ExportCommand}" MinWidth="100" Padding="5" Margin="5"></Button>
                <Button Content="{x:Static mydictionary:Resources.SaveByDate}" Command="{Binding ExportByDateCommand}" MinWidth="100" Padding="5" Margin="5"></Button>
            </StackPanel>
            <!--</Grid>-->
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="3" Width="auto" Margin="5">
            <StackPanel VerticalAlignment="Stretch">
                <Label Content="{x:Static mydictionary:Resources.SelectWhatToSave}" Margin="5"></Label>
                <CheckBox Content="{x:Static mydictionary:Resources.Photos}" IsChecked="{Binding IsPhotosChecked}" Margin="5"></CheckBox>
                <CheckBox Content="{x:Static mydictionary:Resources.Videos}" IsChecked="{Binding IsVideosChecked}" Margin="5"></CheckBox>
                <CheckBox Content="{x:Static mydictionary:Resources.Music}" IsChecked="{Binding IsMusicChecked}" Margin="5"></CheckBox>
                <CheckBox Content="{x:Static mydictionary:Resources.Documents}" IsChecked="{Binding IsDocumentsChecked}" Margin="5"></CheckBox>
                <CheckBox Content="{x:Static mydictionary:Resources.Others}" IsChecked="{Binding IsOthersChecked}" Margin="5"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
