Core/VeraSoft.Wpf/Controls/MainframeProfileView.xaml

<UserControl x:Class="VeraSoft.Wpf.Controls.MainframeProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top">
            <!--<Label Content="{x:Static mydictionary:Resources.SelectLanguage}" Margin="5"></Label>-->
            <Label Content="{Binding SelectLanguageString}" Margin="5"></Label>
            <RadioButton GroupName="LanguageGroup" Content="Español" Margin="5" IsChecked="{Binding IsSpanish}"></RadioButton>
            <RadioButton GroupName="LanguageGroup" Content="English" Margin="5" IsChecked="{Binding IsEnglish}"></RadioButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" MinWidth="100">
            <Label Content="{Binding SelectTheme}" Margin="5"></Label>
            <ComboBox ItemsSource="{Binding Themes, Mode=TwoWay}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding CurrentTheme}"></ComboBox>
        </StackPanel>
        <!--<Button Content="{x:Static mydictionary:Resources.Save}" Command="{Binding SaveCommand}" Grid.Row="2" Margin="5" VerticalAlignment="Bottom"></Button>-->
    </Grid>
</UserControl>
