Core/VeraSoft.Wpf/Mainframe/MainWindow.xaml

<mah:MetroWindow x:Class="VeraSoft.Wpf.Mainframe.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:Mainframe="clr-namespace:VeraSoft.Wpf.Core.Components"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
                 MinWidth="800" MinHeight="400"
                 BorderBrush="{Binding MahApps.Brushes.Accent}"
                 BorderThickness="1" x:Name="Mainframe"
                 WindowStyle="{Binding WindowStyle}" Icon="{Binding Icon}" SaveWindowPosition="True">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                <ResourceDictionary>
                    <Style x:Key="CustomFlyoutStyle"
               BasedOn="{StaticResource {x:Type mah:Flyout}}"
               TargetType="{x:Type mah:Flyout}">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                        <Setter Property="Position" Value="{Binding Position}" />
                        <Setter Property="Theme" Value="{Binding Theme}" />
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"></BooleanToVisibilityConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlyoutViewModels" ItemContainerStyle="{StaticResource CustomFlyoutStyle}" ItemsSource="{Binding FlyoutViewModels}" />
    </mah:MetroWindow.Flyouts>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid with the title and the close, maximize, etc. buttons-->
        <Border BorderThickness="0,0,0,0.0" BorderBrush="Transparent" Grid.Row="0" Margin="0" Background="Transparent">
            <Grid Name="barMain" Background="Transparent" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Iconos/botones que van a la izquierda -->
                <Grid Name="iconsBarMain" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch" Visibility="Visible">
                    <StackPanel x:Name="iconPanel" Orientation="Horizontal">
                        <Button x:Name="btnIcon" BorderThickness="0" Margin="2"
                            Height="35" Width="35">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="{DynamicResource logoFXVC128}" Stretch="Uniform" Focusable="True"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Grid>

                <!-- Barra central de título -->
                <StackPanel Name="titleBarMain" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="{Binding IsMainTitleVisible, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock x:Name="icoMain" Text="{Binding Title}" FontWeight="DemiBold" FontSize="20"></TextBlock>
                </StackPanel>

                <!-- Iconos/botones que van a la derecha -->
                <StackPanel Name="iconsBarRight" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Visibility="{Binding IsRightIconsBarVisible, Converter={StaticResource BoolToVisConverter}}">
                    <Label Content="{Binding CurrentUserName}" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                    <!--ProfileIcon-->
                    <Border BorderThickness="0,0,0.5,0" Height="25" BorderBrush="{Binding Foreground, ElementName=Mainframe}"/>

                    <Button x:Name="btnProfile" Command="{Binding ProfileCmd}" BorderThickness="0" Margin="2"
                            Height="35" Width="35" ToolTip="{Binding ProfileManagement}" Visibility="{Binding ShowProfile, Converter={StaticResource BoolToVisConverter}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="{DynamicResource profile}" Stretch="Uniform" Focusable="True"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border BorderThickness="0,0,0.5,0" Height="25" BorderBrush="{Binding Foreground, ElementName=Mainframe}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Main content of the main application window -->
        <ListBox x:Name="favsList" BorderThickness="0,0.0,0,0" ItemsSource="{Binding Plugins}" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="2" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Mainframe:PluginItemControl></Mainframe:PluginItemControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Row="3" Margin="2">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ContentPresenter  x:Name="contentContainer" Content="{Binding ViewModel}">
                </ContentPresenter>
            </ScrollViewer>
        </Border>
    </Grid>
</mah:MetroWindow>
